<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- ********************************************************************** -->
    <!--                           COMMON INFORMATION                           -->
    <!-- ********************************************************************** -->
    <!--<modelVersion>4.0.0</modelVersion>-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>CMS</groupId>
    <artifactId>CMS</artifactId>
    <packaging>war</packaging>
    <version>0.1-SNAPSHOT</version>
    <!-- ********************************************************************** -->
    <!--                               PROPERTIES                               -->
    <!-- ********************************************************************** -->
    <properties>
        <jdk.version>1.8</jdk.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.12</junit.version>
        <!--<spring.version>4.3.2.RELEASE</spring.version>-->
        <!--<spring-data-jpa.version>1.10.2.RELEASE</spring-data-jpa.version>-->
        <aopalliance.version>1.0</aopalliance.version>
        <hibernate.version>5.2.1.Final</hibernate.version>
        <hibernate-commons-annotations.version>5.0.1.Final</hibernate-commons-annotations.version>
        <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
        <!--<servletapi.version>2.5</servletapi.version>-->
        <mysql-connector-java.version>5.1.39</mysql-connector-java.version>
    </properties>


    <!-- ********************************************************************** -->
    <!--                              DEPENDENCIES                              -->
    <!-- ********************************************************************** -->
    <dependencies>

        <!-- ********************************************************************** -->
        <!--                          HIBERNATE FRAMEWORK                           -->
        <!-- ********************************************************************** -->
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations -->
        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>${hibernate-commons-annotations.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${hibernate-jpa-2.1-api.version}</version>
        </dependency>

        <!-- ********************************************************************** -->
        <!--                            JUNIT FRAMEWORK                             -->
        <!-- ********************************************************************** -->
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!-- ********************************************************************** -->
        <!--                            MYSQL CONNECTOR                             -->
        <!-- ********************************************************************** -->
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <!-- ********************************************************************** -->
        <!--                            JBOSS LOGGING                             -->
        <!-- ********************************************************************** -->
        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>


    </dependencies>


    <build>

    <resources>
        <resource>
            <directory>lib</directory>
        </resource>
    </resources>

    </build>
</project>