<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- ********************************************************************** -->
    <!--                           COMMON INFORMATION                           -->
    <!-- ********************************************************************** -->
    <!--<modelVersion>4.0.0</modelVersion>-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>new</groupId>
    <artifactId>new</artifactId>
    <packaging>war</packaging>
    <version>0</version>


    <!-- ********************************************************************** -->
    <!--                               PROPERTIES                               -->
    <!-- ********************************************************************** -->
    <properties>
        <jdk.version>1.8</jdk.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.12</junit.version>

        <aopalliance.version>1.0</aopalliance.version>

        <hibernate.version>5.2.1.Final</hibernate.version>
        <hibernate-commons-annotations.version>5.0.1.Final</hibernate-commons-annotations.version>
        <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>

        <servletapi.version>3.1.0</servletapi.version>

        <mysql-connector-java.version>5.1.39</mysql-connector-java.version>

        <mavenwar.version>2.6</mavenwar.version>

        <maven.tomcat.version>2.2</maven.tomcat.version>

        <maven.deploy.version>2.7</maven.deploy.version>

    </properties>


    <dependencies>
        <!-- ********************************************************************** -->
        <!--                          HIBERNATE FRAMEWORK                           -->
        <!-- ********************************************************************** -->
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations -->
        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>${hibernate-commons-annotations.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${hibernate-jpa-2.1-api.version}</version>
        </dependency>

        <!-- ********************************************************************** -->
        <!--                            MYSQL CONNECTOR                             -->
        <!-- ********************************************************************** -->
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <!-- ********************************************************************** -->
        <!--                            Servlet                           -->
        <!-- ********************************************************************** -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servletapi.version}</version>
        </dependency>

        <!-- ********************************************************************** -->
        <!--                            JBOSS LOGGING                             -->
        <!-- ********************************************************************** -->
        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

</project>